//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#import "VKQHelper.h"
#import "VKQGfncReadNextPickLine_Result.h"


@implementation VKQGfncReadNextPickLine_Result
@synthesize return_value;
@synthesize p_codItemNo;
@synthesize p_codBinCode;
@synthesize p_decQty;
@synthesize p_codLotNo;
@synthesize p_txtDescription;
@synthesize p_txtDescription2;
@synthesize p_datExpirationDate;
@synthesize p_codBrand;
@synthesize p_codBarcode;
@synthesize p_codDisplayBinCode;
@synthesize p_decOuterQty;
@synthesize p_txtOuterBarcode;
@synthesize p_txtImageFilepath;
@synthesize p_txtUnitofMeasure;

+ (VKQGfncReadNextPickLine_Result *)createWithXml:(DDXMLElement *)__node __request:(VKQRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    VKQGfncReadNextPickLine_Result* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
        self.return_value =0;
        self.p_decQty =[[NSDecimalNumber alloc] initWithInt:0];
        self.p_decOuterQty =[[NSDecimalNumber alloc] initWithInt:0];
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(VKQRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"return_value"])
             {
                if([VKQHelper isValue:__node name:@"return_value"])
                {
                    self.return_value = [[__node stringValue] intValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codItemNo"])
             {
                if([VKQHelper isValue:__node name:@"p_codItemNo"])
                {
                    self.p_codItemNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codBinCode"])
             {
                if([VKQHelper isValue:__node name:@"p_codBinCode"])
                {
                    self.p_codBinCode = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_decQty"])
             {
                if([VKQHelper isValue:__node name:@"p_decQty"])
                {
                    self.p_decQty = (NSDecimalNumber*)[VKQHelper getNumber:[__node stringValue] isDecimal:TRUE];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codLotNo"])
             {
                if([VKQHelper isValue:__node name:@"p_codLotNo"])
                {
                    self.p_codLotNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtDescription"])
             {
                if([VKQHelper isValue:__node name:@"p_txtDescription"])
                {
                    self.p_txtDescription = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtDescription2"])
             {
                if([VKQHelper isValue:__node name:@"p_txtDescription2"])
                {
                    self.p_txtDescription2 = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_datExpirationDate"])
             {
                if([VKQHelper isValue:__node name:@"p_datExpirationDate"])
                {
                    self.p_datExpirationDate = [VKQHelper getDate:[__node stringValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codBrand"])
             {
                if([VKQHelper isValue:__node name:@"p_codBrand"])
                {
                    self.p_codBrand = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codBarcode"])
             {
                if([VKQHelper isValue:__node name:@"p_codBarcode"])
                {
                    self.p_codBarcode = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_codDisplayBinCode"])
             {
                if([VKQHelper isValue:__node name:@"p_codDisplayBinCode"])
                {
                    self.p_codDisplayBinCode = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_decOuterQty"])
             {
                if([VKQHelper isValue:__node name:@"p_decOuterQty"])
                {
                    self.p_decOuterQty = (NSDecimalNumber*)[VKQHelper getNumber:[__node stringValue] isDecimal:TRUE];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtOuterBarcode"])
             {
                if([VKQHelper isValue:__node name:@"p_txtOuterBarcode"])
                {
                    self.p_txtOuterBarcode = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtImageFilepath"])
             {
                if([VKQHelper isValue:__node name:@"p_txtImageFilepath"])
                {
                    self.p_txtImageFilepath = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtUnitofMeasure"])
             {
                if([VKQHelper isValue:__node name:@"p_txtUnitofMeasure"])
                {
                    self.p_txtUnitofMeasure = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(VKQRequestResultHandler*) __request
{

            
    DDXMLElement* __return_valueItemElement=[__request writeElement:@"return_value" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent];
    [__return_valueItemElement setStringValue: [NSString stringWithFormat:@"%i", self.return_value]];
            
    DDXMLElement* __p_codItemNoItemElement=[__request writeElement:p_codItemNo type:[NSString class] name:@"p_codItemNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codItemNoItemElement!=nil)
    {
        [__p_codItemNoItemElement setStringValue:self.p_codItemNo];
    }
            
    DDXMLElement* __p_codBinCodeItemElement=[__request writeElement:p_codBinCode type:[NSString class] name:@"p_codBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codBinCodeItemElement!=nil)
    {
        [__p_codBinCodeItemElement setStringValue:self.p_codBinCode];
    }
            
    DDXMLElement* __p_decQtyItemElement=[__request writeElement:p_decQty type:[NSDecimalNumber class] name:@"p_decQty" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_decQtyItemElement!=nil)
    {
        [__p_decQtyItemElement setStringValue:[VKQHelper getStringFromNumber:self.p_decQty]];
    }
            
    DDXMLElement* __p_codLotNoItemElement=[__request writeElement:p_codLotNo type:[NSString class] name:@"p_codLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codLotNoItemElement!=nil)
    {
        [__p_codLotNoItemElement setStringValue:self.p_codLotNo];
    }
            
    DDXMLElement* __p_txtDescriptionItemElement=[__request writeElement:p_txtDescription type:[NSString class] name:@"p_txtDescription" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtDescriptionItemElement!=nil)
    {
        [__p_txtDescriptionItemElement setStringValue:self.p_txtDescription];
    }
            
    DDXMLElement* __p_txtDescription2ItemElement=[__request writeElement:p_txtDescription2 type:[NSString class] name:@"p_txtDescription2" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtDescription2ItemElement!=nil)
    {
        [__p_txtDescription2ItemElement setStringValue:self.p_txtDescription2];
    }
            
    DDXMLElement* __p_datExpirationDateItemElement=[__request writeElement:p_datExpirationDate type:[NSDate class] name:@"p_datExpirationDate" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_datExpirationDateItemElement!=nil)
    {
        [__p_datExpirationDateItemElement setStringValue:[VKQHelper getStringFromDate:self.p_datExpirationDate]];
    }
            
    DDXMLElement* __p_codBrandItemElement=[__request writeElement:p_codBrand type:[NSString class] name:@"p_codBrand" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codBrandItemElement!=nil)
    {
        [__p_codBrandItemElement setStringValue:self.p_codBrand];
    }
            
    DDXMLElement* __p_codBarcodeItemElement=[__request writeElement:p_codBarcode type:[NSString class] name:@"p_codBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codBarcodeItemElement!=nil)
    {
        [__p_codBarcodeItemElement setStringValue:self.p_codBarcode];
    }
            
    DDXMLElement* __p_codDisplayBinCodeItemElement=[__request writeElement:p_codDisplayBinCode type:[NSString class] name:@"p_codDisplayBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_codDisplayBinCodeItemElement!=nil)
    {
        [__p_codDisplayBinCodeItemElement setStringValue:self.p_codDisplayBinCode];
    }
            
    DDXMLElement* __p_decOuterQtyItemElement=[__request writeElement:p_decOuterQty type:[NSDecimalNumber class] name:@"p_decOuterQty" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_decOuterQtyItemElement!=nil)
    {
        [__p_decOuterQtyItemElement setStringValue:[VKQHelper getStringFromNumber:self.p_decOuterQty]];
    }
            
    DDXMLElement* __p_txtOuterBarcodeItemElement=[__request writeElement:p_txtOuterBarcode type:[NSString class] name:@"p_txtOuterBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtOuterBarcodeItemElement!=nil)
    {
        [__p_txtOuterBarcodeItemElement setStringValue:self.p_txtOuterBarcode];
    }
            
    DDXMLElement* __p_txtImageFilepathItemElement=[__request writeElement:p_txtImageFilepath type:[NSString class] name:@"p_txtImageFilepath" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtImageFilepathItemElement!=nil)
    {
        [__p_txtImageFilepathItemElement setStringValue:self.p_txtImageFilepath];
    }
            
    DDXMLElement* __p_txtUnitofMeasureItemElement=[__request writeElement:p_txtUnitofMeasure type:[NSString class] name:@"p_txtUnitofMeasure" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtUnitofMeasureItemElement!=nil)
    {
        [__p_txtUnitofMeasureItemElement setStringValue:self.p_txtUnitofMeasure];
    }


}
@end
