//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#import "VKQHelper.h"
#import "VKQGfncCheckItemInfo_Result.h"


@implementation VKQGfncCheckItemInfo_Result
@synthesize p_blnItemNeedsLotNo;
@synthesize p_blnItemNeedsExpirationDate;
@synthesize p_blnItemExistsOnThisDocument;
@synthesize p_txtItemInfo;

+ (VKQGfncCheckItemInfo_Result *)createWithXml:(DDXMLElement *)__node __request:(VKQRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    VKQGfncCheckItemInfo_Result* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(VKQRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"p_blnItemNeedsLotNo"])
             {
                if([VKQHelper isValue:__node name:@"p_blnItemNeedsLotNo"])
                {
                    self.p_blnItemNeedsLotNo = [[__node stringValue] boolValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_blnItemNeedsExpirationDate"])
             {
                if([VKQHelper isValue:__node name:@"p_blnItemNeedsExpirationDate"])
                {
                    self.p_blnItemNeedsExpirationDate = [[__node stringValue] boolValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_blnItemExistsOnThisDocument"])
             {
                if([VKQHelper isValue:__node name:@"p_blnItemExistsOnThisDocument"])
                {
                    self.p_blnItemExistsOnThisDocument = [[__node stringValue] boolValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"p_txtItemInfo"])
             {
                if([VKQHelper isValue:__node name:@"p_txtItemInfo"])
                {
                    self.p_txtItemInfo = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(VKQRequestResultHandler*) __request
{

            
    DDXMLElement* __p_blnItemNeedsLotNoItemElement=[__request writeElement:@"p_blnItemNeedsLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent];
    [__p_blnItemNeedsLotNoItemElement setStringValue:[VKQHelper toBoolStringFromBool:self.p_blnItemNeedsLotNo]];
            
    DDXMLElement* __p_blnItemNeedsExpirationDateItemElement=[__request writeElement:@"p_blnItemNeedsExpirationDate" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent];
    [__p_blnItemNeedsExpirationDateItemElement setStringValue:[VKQHelper toBoolStringFromBool:self.p_blnItemNeedsExpirationDate]];
            
    DDXMLElement* __p_blnItemExistsOnThisDocumentItemElement=[__request writeElement:@"p_blnItemExistsOnThisDocument" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent];
    [__p_blnItemExistsOnThisDocumentItemElement setStringValue:[VKQHelper toBoolStringFromBool:self.p_blnItemExistsOnThisDocument]];
            
    DDXMLElement* __p_txtItemInfoItemElement=[__request writeElement:p_txtItemInfo type:[NSString class] name:@"p_txtItemInfo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__parent skipNullProperty:NO];
    if(__p_txtItemInfoItemElement!=nil)
    {
        [__p_txtItemInfoItemElement setStringValue:self.p_txtItemInfo];
    }


}
@end
