//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

@class VKQHelper;
#import "VKQRequestResultHandler.h"
#import "DDXML.h"



@interface VKQGfncReadNextPickLine_Result : NSObject <VKQISerializableObject>


@property (nonatomic,getter=getReturn_value) int return_value;

@property (retain,nonatomic,getter=getP_codItemNo) NSString* p_codItemNo;

@property (retain,nonatomic,getter=getP_codBinCode) NSString* p_codBinCode;

@property (retain,nonatomic,getter=getP_decQty) NSDecimalNumber* p_decQty;

@property (retain,nonatomic,getter=getP_codLotNo) NSString* p_codLotNo;

@property (retain,nonatomic,getter=getP_txtDescription) NSString* p_txtDescription;

@property (retain,nonatomic,getter=getP_txtDescription2) NSString* p_txtDescription2;

@property (retain,nonatomic,getter=getP_datExpirationDate) NSDate* p_datExpirationDate;

@property (retain,nonatomic,getter=getP_codBrand) NSString* p_codBrand;

@property (retain,nonatomic,getter=getP_codBarcode) NSString* p_codBarcode;

@property (retain,nonatomic,getter=getP_codDisplayBinCode) NSString* p_codDisplayBinCode;

@property (retain,nonatomic,getter=getP_decOuterQty) NSDecimalNumber* p_decOuterQty;

@property (retain,nonatomic,getter=getP_txtOuterBarcode) NSString* p_txtOuterBarcode;

@property (retain,nonatomic,getter=getP_txtImageFilepath) NSString* p_txtImageFilepath;

@property (retain,nonatomic,getter=getP_txtUnitofMeasure) NSString* p_txtUnitofMeasure;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(VKQRequestResultHandler*) __request;
+(VKQGfncReadNextPickLine_Result*) createWithXml:(DDXMLElement*)__node __request:(VKQRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(VKQRequestResultHandler*) __request;
@end