//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "VKQRequestResultHandler.h"
#import "DDXML.h"



@interface VKQGfncCheckItemInfo_Result : NSObject <VKQISerializableObject>


@property (nonatomic,getter=getP_blnItemNeedsLotNo) BOOL p_blnItemNeedsLotNo;

@property (nonatomic,getter=getP_blnItemNeedsExpirationDate) BOOL p_blnItemNeedsExpirationDate;

@property (nonatomic,getter=getP_blnItemExistsOnThisDocument) BOOL p_blnItemExistsOnThisDocument;

@property (retain,nonatomic,getter=getP_txtItemInfo) NSString* p_txtItemInfo;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(VKQRequestResultHandler*) __request;
+(VKQGfncCheckItemInfo_Result*) createWithXml:(DDXMLElement*)__node __request:(VKQRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(VKQRequestResultHandler*) __request;
@end