//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "VKQHelper.h"
#import "VKQGfncCheckItemInfo_Result.h"
#import "VKQGfncReadNextPickLine_Result.h"
#import "DDXML.h"

#import "VKQRequestResultHandler.h"

@interface VKQWarehouseManagement_Binding : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGfncCapturePickLineRequest:(NSString*) p_codDocumentNo p_intDocumentLineNo:(int) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSDecimalNumber*) p_decQtyMissing p_decQtyDamaged:(NSDecimalNumber*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(BOOL) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(BOOL) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCapturePickLine:(NSString*) p_codDocumentNo p_intDocumentLineNo:(int) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSDecimalNumber*) p_decQtyMissing p_decQtyDamaged:(NSDecimalNumber*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(BOOL) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(BOOL) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCaptureGoodsArrivedRequest:(NSString*) p_codOrderNo p_codStorageLocationCode:(NSString*) p_codStorageLocationCode p_intNoOfPallets:(int) p_intNoOfPallets p_intNoOfBoxes:(int) p_intNoOfBoxes p_blnComplete:(BOOL) p_blnComplete p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCaptureGoodsArrived:(NSString*) p_codOrderNo p_codStorageLocationCode:(NSString*) p_codStorageLocationCode p_intNoOfPallets:(int) p_intNoOfPallets p_intNoOfBoxes:(int) p_intNoOfBoxes p_blnComplete:(BOOL) p_blnComplete p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCapturePutAwayLineRequest:(NSString*) p_codDocumentNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_txtExpiryDate:(NSString*) p_txtExpiryDate p_blnDamaged:(BOOL) p_blnDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCapturePutAwayLine:(NSString*) p_codDocumentNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_txtExpiryDate:(NSString*) p_txtExpiryDate p_blnDamaged:(BOOL) p_blnDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCaptureStockMovementRequest:(NSString*) p_codBarcode p_codOldBin:(NSString*) p_codOldBin p_codNewBin:(NSString*) p_codNewBin p_decQuantity:(NSDecimalNumber*) p_decQuantity p_codLotNo:(NSString*) p_codLotNo p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCaptureStockMovement:(NSString*) p_codBarcode p_codOldBin:(NSString*) p_codOldBin p_codNewBin:(NSString*) p_codNewBin p_decQuantity:(NSDecimalNumber*) p_decQuantity p_codLotNo:(NSString*) p_codLotNo p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCaptureToteReturnRequest:(NSString*) p_codToteBarcode p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCaptureToteReturn:(NSString*) p_codToteBarcode p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCreateInvtPutAwayRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCreateInvtPutAway:(NSString*) p_codSourceNo __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCreateInvtPickRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncCreateInvtPick:(NSString*) p_codSourceNo __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncValidatePasswordRequest:(NSString*) p_codUserID p_txtPassword:(NSString*) p_txtPassword p_codLocationCode:(NSString*) p_codLocationCode __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncValidatePassword:(NSString*) p_codUserID p_txtPassword:(NSString*) p_txtPassword p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncValidateLocationRequest:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncValidateLocation:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncReturnInvtPutAwayNoRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncReturnInvtPutAwayNo:(NSString*) p_codSourceNo __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncCheckItemInfoRequest:(NSString*) p_codDocumentNo p_codBarcode:(NSString*) p_codBarcode p_blnItemNeedsLotNo:(BOOL) p_blnItemNeedsLotNo p_blnItemNeedsExpirationDate:(BOOL) p_blnItemNeedsExpirationDate p_blnItemExistsOnThisDocument:(BOOL) p_blnItemExistsOnThisDocument p_txtItemInfo:(NSString*) p_txtItemInfo __request:(VKQRequestResultHandler*) __request;
-(VKQGfncCheckItemInfo_Result*) GfncCheckItemInfo:(NSString*) p_codDocumentNo p_codBarcode:(NSString*) p_codBarcode p_blnItemNeedsLotNo:(BOOL) p_blnItemNeedsLotNo p_blnItemNeedsExpirationDate:(BOOL) p_blnItemNeedsExpirationDate p_blnItemExistsOnThisDocument:(BOOL) p_blnItemExistsOnThisDocument p_txtItemInfo:(NSString*) p_txtItemInfo __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncReadNextPickLineRequest:(NSString*) p_codPickNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decQty:(NSDecimalNumber*) p_decQty p_codLotNo:(NSString*) p_codLotNo p_txtDescription:(NSString*) p_txtDescription p_txtDescription2:(NSString*) p_txtDescription2 p_datExpirationDate:(NSDate*) p_datExpirationDate p_codBrand:(NSString*) p_codBrand p_codBarcode:(NSString*) p_codBarcode p_codDisplayBinCode:(NSString*) p_codDisplayBinCode p_decOuterQty:(NSDecimalNumber*) p_decOuterQty p_txtOuterBarcode:(NSString*) p_txtOuterBarcode p_txtImageFilepath:(NSString*) p_txtImageFilepath p_txtUnitofMeasure:(NSString*) p_txtUnitofMeasure __request:(VKQRequestResultHandler*) __request;
-(VKQGfncReadNextPickLine_Result*) GfncReadNextPickLine:(NSString*) p_codPickNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decQty:(NSDecimalNumber*) p_decQty p_codLotNo:(NSString*) p_codLotNo p_txtDescription:(NSString*) p_txtDescription p_txtDescription2:(NSString*) p_txtDescription2 p_datExpirationDate:(NSDate*) p_datExpirationDate p_codBrand:(NSString*) p_codBrand p_codBarcode:(NSString*) p_codBarcode p_codDisplayBinCode:(NSString*) p_codDisplayBinCode p_decOuterQty:(NSDecimalNumber*) p_decOuterQty p_txtOuterBarcode:(NSString*) p_txtOuterBarcode p_txtImageFilepath:(NSString*) p_txtImageFilepath p_txtUnitofMeasure:(NSString*) p_txtUnitofMeasure __error:(NSError**) __error ;
-(NSMutableURLRequest*) createGfncReturnInvtPickNoRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request;
-(NSString*) GfncReturnInvtPickNo:(NSString*) p_codSourceNo __error:(NSError**) __error ;
-(NSString*) GfncCheckGoodsArrived:(NSString*) p_codDocumentNo __error:(NSError**) __error ;
-(NSString*) GfncReturnItemBinStock:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decStockQuantity:(NSString*) p_decStockQuantity p_txtReturnMessage:(NSString*) p_txtReturnMessage p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error ;
-(NSString*) GfncReturnSalesOrderNoFromShpt:(NSString*) p_codSourceNo __error:(NSError**) __error ;
-(NSString*) GfncGetUserID:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error ;
-(NSString*) GfncGetPickInfo:(NSString*) p_codPickNo p_txtPickType:(NSString*) p_txtPickType __error:(NSError**) __error ;
-(NSString*) GfncValidateCameraBoxTote:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error ;
-(NSString*) GfncCapturePickLineQuickPick:(NSString*) p_codDocumentNo p_intDocumentLineNo:(NSString*) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSString*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSString*) p_decQtyMissing p_decQtyDamaged:(NSString*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(NSString*) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(NSString*) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error ;
-(NSString*) GfncGetAllZonesInPurchOrder:(NSString*) p_codPurchOrderNo __error:(NSError**) __error ;
-(void) a62a62a62a62_TEST_FUNCTIONS_a60a60a60a60:(NSError**) __error ;
-(NSString*) GfncGoodsArrivedOnSite:(NSString*) p_codDocumentNo p_txtSupplierName:(NSString*) p_txtSupplierName p_datExpectedReceiptDate:(NSString*) p_datExpectedReceiptDate p_intPOLinesExpected:(NSString*) p_intPOLinesExpected p_intOutOfStockLines:(NSString*) p_intOutOfStockLines p_txtRemarks:(NSString*) p_txtRemarks __error:(NSError**) __error ;
-(NSString*) GfncCapturePickLine_NEW:(NSString*) p_codDocumentNo p_intDocumentLineNo:(NSString*) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSString*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSString*) p_decQtyMissing p_decQtyDamaged:(NSString*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(NSString*) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(NSString*) p_blnSpecialistPick p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error ;
-(NSString*) GfncValidateBoxTote:(NSString*) p_codBoxToteNo __error:(NSError**) __error ;
-(VKQRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(VKQRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(VKQRequestResultHandler*) requestMgr; 

@end
