//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#import "VKQWarehouseManagement_Binding.h"
#import "VKQHelper.h"

@implementation VKQWarehouseManagement_Binding
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://87.224.121.66:7049/dynamicsNAV/ws/CLF%20Distribution%20Live/Codeunit/WarehouseManagement";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(VKQRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(VKQRequestResultHandler*) CreateRequestResultHandler
{
    VKQRequestResultHandler* handler= [[VKQRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(VKQRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}



-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGfncCapturePickLineRequest:(NSString*) p_codDocumentNo p_intDocumentLineNo:(int) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSDecimalNumber*) p_decQtyMissing p_decQtyDamaged:(NSDecimalNumber*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(BOOL) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(BOOL) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCapturePickLine" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codDocumentNoItemElement=[__request writeElement:p_codDocumentNo type:[NSString class] name:@"p_codDocumentNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codDocumentNoItemElement!=nil)
    {
        [__p_codDocumentNoItemElement setStringValue:p_codDocumentNo];
    }
            
    DDXMLElement* __p_intDocumentLineNoItemElement=[__request writeElement:@"p_intDocumentLineNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_intDocumentLineNoItemElement setStringValue: [NSString stringWithFormat:@"%i", p_intDocumentLineNo]];
            
    DDXMLElement* __p_codBinCodeItemElement=[__request writeElement:p_codBinCode type:[NSString class] name:@"p_codBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBinCodeItemElement!=nil)
    {
        [__p_codBinCodeItemElement setStringValue:p_codBinCode];
    }
            
    DDXMLElement* __p_codItemNoItemElement=[__request writeElement:p_codItemNo type:[NSString class] name:@"p_codItemNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codItemNoItemElement!=nil)
    {
        [__p_codItemNoItemElement setStringValue:p_codItemNo];
    }
            
    DDXMLElement* __p_codQuantityScannedItemElement=[__request writeElement:p_codQuantityScanned type:[NSDecimalNumber class] name:@"p_codQuantityScanned" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codQuantityScannedItemElement!=nil)
    {
        [__p_codQuantityScannedItemElement setStringValue:[VKQHelper getStringFromNumber:p_codQuantityScanned]];
    }
            
    DDXMLElement* __p_codLotNoItemElement=[__request writeElement:p_codLotNo type:[NSString class] name:@"p_codLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLotNoItemElement!=nil)
    {
        [__p_codLotNoItemElement setStringValue:p_codLotNo];
    }
            
    DDXMLElement* __p_decQtyMissingItemElement=[__request writeElement:p_decQtyMissing type:[NSDecimalNumber class] name:@"p_decQtyMissing" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_decQtyMissingItemElement!=nil)
    {
        [__p_decQtyMissingItemElement setStringValue:[VKQHelper getStringFromNumber:p_decQtyMissing]];
    }
            
    DDXMLElement* __p_decQtyDamagedItemElement=[__request writeElement:p_decQtyDamaged type:[NSDecimalNumber class] name:@"p_decQtyDamaged" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_decQtyDamagedItemElement!=nil)
    {
        [__p_decQtyDamagedItemElement setStringValue:[VKQHelper getStringFromNumber:p_decQtyDamaged]];
    }
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
            
    DDXMLElement* __p_blnSkipBinItemElement=[__request writeElement:@"p_blnSkipBin" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnSkipBinItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnSkipBin]];
            
    DDXMLElement* __p_txtTimeSentItemElement=[__request writeElement:p_txtTimeSent type:[NSString class] name:@"p_txtTimeSent" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtTimeSentItemElement!=nil)
    {
        [__p_txtTimeSentItemElement setStringValue:p_txtTimeSent];
    }
            
    DDXMLElement* __p_blnSpecialistPickItemElement=[__request writeElement:@"p_blnSpecialistPick" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnSpecialistPickItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnSpecialistPick]];
            
    DDXMLElement* __p_codCameraNoItemElement=[__request writeElement:p_codCameraNo type:[NSString class] name:@"p_codCameraNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codCameraNoItemElement!=nil)
    {
        [__p_codCameraNoItemElement setStringValue:p_codCameraNo];
    }
            
    DDXMLElement* __p_codBoxToteNoItemElement=[__request writeElement:p_codBoxToteNo type:[NSString class] name:@"p_codBoxToteNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBoxToteNoItemElement!=nil)
    {
        [__p_codBoxToteNoItemElement setStringValue:p_codBoxToteNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCapturePickLine"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCapturePickLine:(NSString*) p_codDocumentNo p_intDocumentLineNo:(int) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSDecimalNumber*) p_decQtyMissing p_decQtyDamaged:(NSDecimalNumber*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(BOOL) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(BOOL) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCapturePickLineRequest:p_codDocumentNo p_intDocumentLineNo: p_intDocumentLineNo p_codBinCode: p_codBinCode p_codItemNo: p_codItemNo p_codQuantityScanned: p_codQuantityScanned p_codLotNo: p_codLotNo p_decQtyMissing: p_decQtyMissing p_decQtyDamaged: p_decQtyDamaged p_codLocationCode: p_codLocationCode p_codUserID: p_codUserID p_blnSkipBin: p_blnSkipBin p_txtTimeSent: p_txtTimeSent p_blnSpecialistPick: p_blnSpecialistPick p_codCameraNo: p_codCameraNo p_codBoxToteNo: p_codBoxToteNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCaptureGoodsArrivedRequest:(NSString*) p_codOrderNo p_codStorageLocationCode:(NSString*) p_codStorageLocationCode p_intNoOfPallets:(int) p_intNoOfPallets p_intNoOfBoxes:(int) p_intNoOfBoxes p_blnComplete:(BOOL) p_blnComplete p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCaptureGoodsArrived" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codOrderNoItemElement=[__request writeElement:p_codOrderNo type:[NSString class] name:@"p_codOrderNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codOrderNoItemElement!=nil)
    {
        [__p_codOrderNoItemElement setStringValue:p_codOrderNo];
    }
            
    DDXMLElement* __p_codStorageLocationCodeItemElement=[__request writeElement:p_codStorageLocationCode type:[NSString class] name:@"p_codStorageLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codStorageLocationCodeItemElement!=nil)
    {
        [__p_codStorageLocationCodeItemElement setStringValue:p_codStorageLocationCode];
    }
            
    DDXMLElement* __p_intNoOfPalletsItemElement=[__request writeElement:@"p_intNoOfPallets" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_intNoOfPalletsItemElement setStringValue: [NSString stringWithFormat:@"%i", p_intNoOfPallets]];
            
    DDXMLElement* __p_intNoOfBoxesItemElement=[__request writeElement:@"p_intNoOfBoxes" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_intNoOfBoxesItemElement setStringValue: [NSString stringWithFormat:@"%i", p_intNoOfBoxes]];
            
    DDXMLElement* __p_blnCompleteItemElement=[__request writeElement:@"p_blnComplete" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnCompleteItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnComplete]];
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCaptureGoodsArrived"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCaptureGoodsArrived:(NSString*) p_codOrderNo p_codStorageLocationCode:(NSString*) p_codStorageLocationCode p_intNoOfPallets:(int) p_intNoOfPallets p_intNoOfBoxes:(int) p_intNoOfBoxes p_blnComplete:(BOOL) p_blnComplete p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCaptureGoodsArrivedRequest:p_codOrderNo p_codStorageLocationCode: p_codStorageLocationCode p_intNoOfPallets: p_intNoOfPallets p_intNoOfBoxes: p_intNoOfBoxes p_blnComplete: p_blnComplete p_codLocationCode: p_codLocationCode p_codUserID: p_codUserID __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCapturePutAwayLineRequest:(NSString*) p_codDocumentNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_txtExpiryDate:(NSString*) p_txtExpiryDate p_blnDamaged:(BOOL) p_blnDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCapturePutAwayLine" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codDocumentNoItemElement=[__request writeElement:p_codDocumentNo type:[NSString class] name:@"p_codDocumentNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codDocumentNoItemElement!=nil)
    {
        [__p_codDocumentNoItemElement setStringValue:p_codDocumentNo];
    }
            
    DDXMLElement* __p_codItemNoItemElement=[__request writeElement:p_codItemNo type:[NSString class] name:@"p_codItemNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codItemNoItemElement!=nil)
    {
        [__p_codItemNoItemElement setStringValue:p_codItemNo];
    }
            
    DDXMLElement* __p_codBinCodeItemElement=[__request writeElement:p_codBinCode type:[NSString class] name:@"p_codBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBinCodeItemElement!=nil)
    {
        [__p_codBinCodeItemElement setStringValue:p_codBinCode];
    }
            
    DDXMLElement* __p_codQuantityScannedItemElement=[__request writeElement:p_codQuantityScanned type:[NSDecimalNumber class] name:@"p_codQuantityScanned" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codQuantityScannedItemElement!=nil)
    {
        [__p_codQuantityScannedItemElement setStringValue:[VKQHelper getStringFromNumber:p_codQuantityScanned]];
    }
            
    DDXMLElement* __p_codLotNoItemElement=[__request writeElement:p_codLotNo type:[NSString class] name:@"p_codLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLotNoItemElement!=nil)
    {
        [__p_codLotNoItemElement setStringValue:p_codLotNo];
    }
            
    DDXMLElement* __p_txtExpiryDateItemElement=[__request writeElement:p_txtExpiryDate type:[NSString class] name:@"p_txtExpiryDate" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtExpiryDateItemElement!=nil)
    {
        [__p_txtExpiryDateItemElement setStringValue:p_txtExpiryDate];
    }
            
    DDXMLElement* __p_blnDamagedItemElement=[__request writeElement:@"p_blnDamaged" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnDamagedItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnDamaged]];
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCapturePutAwayLine"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCapturePutAwayLine:(NSString*) p_codDocumentNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_codQuantityScanned:(NSDecimalNumber*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_txtExpiryDate:(NSString*) p_txtExpiryDate p_blnDamaged:(BOOL) p_blnDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCapturePutAwayLineRequest:p_codDocumentNo p_codItemNo: p_codItemNo p_codBinCode: p_codBinCode p_codQuantityScanned: p_codQuantityScanned p_codLotNo: p_codLotNo p_txtExpiryDate: p_txtExpiryDate p_blnDamaged: p_blnDamaged p_codLocationCode: p_codLocationCode p_codUserID: p_codUserID __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCaptureStockMovementRequest:(NSString*) p_codBarcode p_codOldBin:(NSString*) p_codOldBin p_codNewBin:(NSString*) p_codNewBin p_decQuantity:(NSDecimalNumber*) p_decQuantity p_codLotNo:(NSString*) p_codLotNo p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCaptureStockMovement" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codBarcodeItemElement=[__request writeElement:p_codBarcode type:[NSString class] name:@"p_codBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBarcodeItemElement!=nil)
    {
        [__p_codBarcodeItemElement setStringValue:p_codBarcode];
    }
            
    DDXMLElement* __p_codOldBinItemElement=[__request writeElement:p_codOldBin type:[NSString class] name:@"p_codOldBin" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codOldBinItemElement!=nil)
    {
        [__p_codOldBinItemElement setStringValue:p_codOldBin];
    }
            
    DDXMLElement* __p_codNewBinItemElement=[__request writeElement:p_codNewBin type:[NSString class] name:@"p_codNewBin" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codNewBinItemElement!=nil)
    {
        [__p_codNewBinItemElement setStringValue:p_codNewBin];
    }
            
    DDXMLElement* __p_decQuantityItemElement=[__request writeElement:p_decQuantity type:[NSDecimalNumber class] name:@"p_decQuantity" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_decQuantityItemElement!=nil)
    {
        [__p_decQuantityItemElement setStringValue:[VKQHelper getStringFromNumber:p_decQuantity]];
    }
            
    DDXMLElement* __p_codLotNoItemElement=[__request writeElement:p_codLotNo type:[NSString class] name:@"p_codLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLotNoItemElement!=nil)
    {
        [__p_codLotNoItemElement setStringValue:p_codLotNo];
    }
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCaptureStockMovement"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCaptureStockMovement:(NSString*) p_codBarcode p_codOldBin:(NSString*) p_codOldBin p_codNewBin:(NSString*) p_codNewBin p_decQuantity:(NSDecimalNumber*) p_decQuantity p_codLotNo:(NSString*) p_codLotNo p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCaptureStockMovementRequest:p_codBarcode p_codOldBin: p_codOldBin p_codNewBin: p_codNewBin p_decQuantity: p_decQuantity p_codLotNo: p_codLotNo p_codLocationCode: p_codLocationCode p_codUserID: p_codUserID __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCaptureToteReturnRequest:(NSString*) p_codToteBarcode p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCaptureToteReturn" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codToteBarcodeItemElement=[__request writeElement:p_codToteBarcode type:[NSString class] name:@"p_codToteBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codToteBarcodeItemElement!=nil)
    {
        [__p_codToteBarcodeItemElement setStringValue:p_codToteBarcode];
    }
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCaptureToteReturn"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCaptureToteReturn:(NSString*) p_codToteBarcode p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCaptureToteReturnRequest:p_codToteBarcode p_codLocationCode: p_codLocationCode p_codUserID: p_codUserID __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCreateInvtPutAwayRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCreateInvtPutAway" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codSourceNoItemElement=[__request writeElement:p_codSourceNo type:[NSString class] name:@"p_codSourceNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codSourceNoItemElement!=nil)
    {
        [__p_codSourceNoItemElement setStringValue:p_codSourceNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCreateInvtPutAway"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCreateInvtPutAway:(NSString*) p_codSourceNo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCreateInvtPutAwayRequest:p_codSourceNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCreateInvtPickRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCreateInvtPick" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codSourceNoItemElement=[__request writeElement:p_codSourceNo type:[NSString class] name:@"p_codSourceNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codSourceNoItemElement!=nil)
    {
        [__p_codSourceNoItemElement setStringValue:p_codSourceNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCreateInvtPick"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncCreateInvtPick:(NSString*) p_codSourceNo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCreateInvtPickRequest:p_codSourceNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncValidatePasswordRequest:(NSString*) p_codUserID p_txtPassword:(NSString*) p_txtPassword p_codLocationCode:(NSString*) p_codLocationCode __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncValidatePassword" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
            
    DDXMLElement* __p_txtPasswordItemElement=[__request writeElement:p_txtPassword type:[NSString class] name:@"p_txtPassword" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtPasswordItemElement!=nil)
    {
        [__p_txtPasswordItemElement setStringValue:p_txtPassword];
    }
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncValidatePassword"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncValidatePassword:(NSString*) p_codUserID p_txtPassword:(NSString*) p_txtPassword p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncValidatePasswordRequest:p_codUserID p_txtPassword: p_txtPassword p_codLocationCode: p_codLocationCode __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncValidateLocationRequest:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncValidateLocation" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codUserIDItemElement=[__request writeElement:p_codUserID type:[NSString class] name:@"p_codUserID" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codUserIDItemElement!=nil)
    {
        [__p_codUserIDItemElement setStringValue:p_codUserID];
    }
            
    DDXMLElement* __p_codLocationCodeItemElement=[__request writeElement:p_codLocationCode type:[NSString class] name:@"p_codLocationCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLocationCodeItemElement!=nil)
    {
        [__p_codLocationCodeItemElement setStringValue:p_codLocationCode];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncValidateLocation"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncValidateLocation:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncValidateLocationRequest:p_codUserID p_codLocationCode: p_codLocationCode __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncReturnInvtPutAwayNoRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncReturnInvtPutAwayNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codSourceNoItemElement=[__request writeElement:p_codSourceNo type:[NSString class] name:@"p_codSourceNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codSourceNoItemElement!=nil)
    {
        [__p_codSourceNoItemElement setStringValue:p_codSourceNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncReturnInvtPutAwayNo"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncReturnInvtPutAwayNo:(NSString*) p_codSourceNo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncReturnInvtPutAwayNoRequest:p_codSourceNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
-(NSMutableURLRequest*) createGfncCheckItemInfoRequest:(NSString*) p_codDocumentNo p_codBarcode:(NSString*) p_codBarcode p_blnItemNeedsLotNo:(BOOL) p_blnItemNeedsLotNo p_blnItemNeedsExpirationDate:(BOOL) p_blnItemNeedsExpirationDate p_blnItemExistsOnThisDocument:(BOOL) p_blnItemExistsOnThisDocument p_txtItemInfo:(NSString*) p_txtItemInfo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncCheckItemInfo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codDocumentNoItemElement=[__request writeElement:p_codDocumentNo type:[NSString class] name:@"p_codDocumentNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codDocumentNoItemElement!=nil)
    {
        [__p_codDocumentNoItemElement setStringValue:p_codDocumentNo];
    }
            
    DDXMLElement* __p_codBarcodeItemElement=[__request writeElement:p_codBarcode type:[NSString class] name:@"p_codBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBarcodeItemElement!=nil)
    {
        [__p_codBarcodeItemElement setStringValue:p_codBarcode];
    }
            
    DDXMLElement* __p_blnItemNeedsLotNoItemElement=[__request writeElement:@"p_blnItemNeedsLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnItemNeedsLotNoItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnItemNeedsLotNo]];
            
    DDXMLElement* __p_blnItemNeedsExpirationDateItemElement=[__request writeElement:@"p_blnItemNeedsExpirationDate" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnItemNeedsExpirationDateItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnItemNeedsExpirationDate]];
            
    DDXMLElement* __p_blnItemExistsOnThisDocumentItemElement=[__request writeElement:@"p_blnItemExistsOnThisDocument" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement];
    [__p_blnItemExistsOnThisDocumentItemElement setStringValue:[VKQHelper toBoolStringFromBool:p_blnItemExistsOnThisDocument]];
            
    DDXMLElement* __p_txtItemInfoItemElement=[__request writeElement:p_txtItemInfo type:[NSString class] name:@"p_txtItemInfo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtItemInfoItemElement!=nil)
    {
        [__p_txtItemInfoItemElement setStringValue:p_txtItemInfo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncCheckItemInfo"  __request:__request];
    return __requestObj;
}
    

-(VKQGfncCheckItemInfo_Result*) GfncCheckItemInfo:(NSString*) p_codDocumentNo p_codBarcode:(NSString*) p_codBarcode p_blnItemNeedsLotNo:(BOOL) p_blnItemNeedsLotNo p_blnItemNeedsExpirationDate:(BOOL) p_blnItemNeedsExpirationDate p_blnItemExistsOnThisDocument:(BOOL) p_blnItemExistsOnThisDocument p_txtItemInfo:(NSString*) p_txtItemInfo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncCheckItemInfoRequest:p_codDocumentNo p_codBarcode: p_codBarcode p_blnItemNeedsLotNo: p_blnItemNeedsLotNo p_blnItemNeedsExpirationDate: p_blnItemNeedsExpirationDate p_blnItemExistsOnThisDocument: p_blnItemExistsOnThisDocument p_txtItemInfo: p_txtItemInfo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"GfncCheckItemInfo_Result"];
    return (VKQGfncCheckItemInfo_Result*)[__request createObject:__result type:[VKQGfncCheckItemInfo_Result class]];
}
-(NSMutableURLRequest*) createGfncReadNextPickLineRequest:(NSString*) p_codPickNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decQty:(NSDecimalNumber*) p_decQty p_codLotNo:(NSString*) p_codLotNo p_txtDescription:(NSString*) p_txtDescription p_txtDescription2:(NSString*) p_txtDescription2 p_datExpirationDate:(NSDate*) p_datExpirationDate p_codBrand:(NSString*) p_codBrand p_codBarcode:(NSString*) p_codBarcode p_codDisplayBinCode:(NSString*) p_codDisplayBinCode p_decOuterQty:(NSDecimalNumber*) p_decOuterQty p_txtOuterBarcode:(NSString*) p_txtOuterBarcode p_txtImageFilepath:(NSString*) p_txtImageFilepath p_txtUnitofMeasure:(NSString*) p_txtUnitofMeasure __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncReadNextPickLine" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codPickNoItemElement=[__request writeElement:p_codPickNo type:[NSString class] name:@"p_codPickNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codPickNoItemElement!=nil)
    {
        [__p_codPickNoItemElement setStringValue:p_codPickNo];
    }
            
    DDXMLElement* __p_codItemNoItemElement=[__request writeElement:p_codItemNo type:[NSString class] name:@"p_codItemNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codItemNoItemElement!=nil)
    {
        [__p_codItemNoItemElement setStringValue:p_codItemNo];
    }
            
    DDXMLElement* __p_codBinCodeItemElement=[__request writeElement:p_codBinCode type:[NSString class] name:@"p_codBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBinCodeItemElement!=nil)
    {
        [__p_codBinCodeItemElement setStringValue:p_codBinCode];
    }
            
    DDXMLElement* __p_decQtyItemElement=[__request writeElement:p_decQty type:[NSDecimalNumber class] name:@"p_decQty" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_decQtyItemElement!=nil)
    {
        [__p_decQtyItemElement setStringValue:[VKQHelper getStringFromNumber:p_decQty]];
    }
            
    DDXMLElement* __p_codLotNoItemElement=[__request writeElement:p_codLotNo type:[NSString class] name:@"p_codLotNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codLotNoItemElement!=nil)
    {
        [__p_codLotNoItemElement setStringValue:p_codLotNo];
    }
            
    DDXMLElement* __p_txtDescriptionItemElement=[__request writeElement:p_txtDescription type:[NSString class] name:@"p_txtDescription" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtDescriptionItemElement!=nil)
    {
        [__p_txtDescriptionItemElement setStringValue:p_txtDescription];
    }
            
    DDXMLElement* __p_txtDescription2ItemElement=[__request writeElement:p_txtDescription2 type:[NSString class] name:@"p_txtDescription2" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtDescription2ItemElement!=nil)
    {
        [__p_txtDescription2ItemElement setStringValue:p_txtDescription2];
    }
            
    DDXMLElement* __p_datExpirationDateItemElement=[__request writeElement:p_datExpirationDate type:[NSDate class] name:@"p_datExpirationDate" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_datExpirationDateItemElement!=nil)
    {
        [__p_datExpirationDateItemElement setStringValue:[VKQHelper getStringFromDate:p_datExpirationDate]];
    }
            
    DDXMLElement* __p_codBrandItemElement=[__request writeElement:p_codBrand type:[NSString class] name:@"p_codBrand" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBrandItemElement!=nil)
    {
        [__p_codBrandItemElement setStringValue:p_codBrand];
    }
            
    DDXMLElement* __p_codBarcodeItemElement=[__request writeElement:p_codBarcode type:[NSString class] name:@"p_codBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codBarcodeItemElement!=nil)
    {
        [__p_codBarcodeItemElement setStringValue:p_codBarcode];
    }
            
    DDXMLElement* __p_codDisplayBinCodeItemElement=[__request writeElement:p_codDisplayBinCode type:[NSString class] name:@"p_codDisplayBinCode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codDisplayBinCodeItemElement!=nil)
    {
        [__p_codDisplayBinCodeItemElement setStringValue:p_codDisplayBinCode];
    }
            
    DDXMLElement* __p_decOuterQtyItemElement=[__request writeElement:p_decOuterQty type:[NSDecimalNumber class] name:@"p_decOuterQty" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_decOuterQtyItemElement!=nil)
    {
        [__p_decOuterQtyItemElement setStringValue:[VKQHelper getStringFromNumber:p_decOuterQty]];
    }
            
    DDXMLElement* __p_txtOuterBarcodeItemElement=[__request writeElement:p_txtOuterBarcode type:[NSString class] name:@"p_txtOuterBarcode" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtOuterBarcodeItemElement!=nil)
    {
        [__p_txtOuterBarcodeItemElement setStringValue:p_txtOuterBarcode];
    }
            
    DDXMLElement* __p_txtImageFilepathItemElement=[__request writeElement:p_txtImageFilepath type:[NSString class] name:@"p_txtImageFilepath" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtImageFilepathItemElement!=nil)
    {
        [__p_txtImageFilepathItemElement setStringValue:p_txtImageFilepath];
    }
            
    DDXMLElement* __p_txtUnitofMeasureItemElement=[__request writeElement:p_txtUnitofMeasure type:[NSString class] name:@"p_txtUnitofMeasure" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_txtUnitofMeasureItemElement!=nil)
    {
        [__p_txtUnitofMeasureItemElement setStringValue:p_txtUnitofMeasure];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncReadNextPickLine"  __request:__request];
    return __requestObj;
}
    

-(VKQGfncReadNextPickLine_Result*) GfncReadNextPickLine:(NSString*) p_codPickNo p_codItemNo:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decQty:(NSDecimalNumber*) p_decQty p_codLotNo:(NSString*) p_codLotNo p_txtDescription:(NSString*) p_txtDescription p_txtDescription2:(NSString*) p_txtDescription2 p_datExpirationDate:(NSDate*) p_datExpirationDate p_codBrand:(NSString*) p_codBrand p_codBarcode:(NSString*) p_codBarcode p_codDisplayBinCode:(NSString*) p_codDisplayBinCode p_decOuterQty:(NSDecimalNumber*) p_decOuterQty p_txtOuterBarcode:(NSString*) p_txtOuterBarcode p_txtImageFilepath:(NSString*) p_txtImageFilepath p_txtUnitofMeasure:(NSString*) p_txtUnitofMeasure __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncReadNextPickLineRequest:p_codPickNo p_codItemNo: p_codItemNo p_codBinCode: p_codBinCode p_decQty: p_decQty p_codLotNo: p_codLotNo p_txtDescription: p_txtDescription p_txtDescription2: p_txtDescription2 p_datExpirationDate: p_datExpirationDate p_codBrand: p_codBrand p_codBarcode: p_codBarcode p_codDisplayBinCode: p_codDisplayBinCode p_decOuterQty: p_decOuterQty p_txtOuterBarcode: p_txtOuterBarcode p_txtImageFilepath: p_txtImageFilepath p_txtUnitofMeasure: p_txtUnitofMeasure __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"GfncReadNextPickLine_Result"];
    return (VKQGfncReadNextPickLine_Result*)[__request createObject:__result type:[VKQGfncReadNextPickLine_Result class]];
}
-(NSMutableURLRequest*) createGfncReturnInvtPickNoRequest:(NSString*) p_codSourceNo __request:(VKQRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GfncReturnInvtPickNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __p_codSourceNoItemElement=[__request writeElement:p_codSourceNo type:[NSString class] name:@"p_codSourceNo" URI:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement" parent:__methodElement skipNullProperty:NO];
    if(__p_codSourceNoItemElement!=nil)
    {
        [__p_codSourceNoItemElement setStringValue:p_codSourceNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"urn:microsoft-dynamics-schemas/codeunit/WarehouseManagement:GfncReturnInvtPickNo"  __request:__request];
    return __requestObj;
}
    

-(NSString*) GfncReturnInvtPickNo:(NSString*) p_codSourceNo __error:(NSError**) __error
{
    VKQRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGfncReturnInvtPickNoRequest:p_codSourceNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[VKQHelper getResultElement:__request.OutputBody name:@"return_value"];
    return [__result stringValue];
}
    

-(NSString*) GfncCheckGoodsArrived:(NSString*) p_codDocumentNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncReturnItemBinStock:(NSString*) p_codItemNo p_codBinCode:(NSString*) p_codBinCode p_decStockQuantity:(NSString*) p_decStockQuantity p_txtReturnMessage:(NSString*) p_txtReturnMessage p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncReturnSalesOrderNoFromShpt:(NSString*) p_codSourceNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncGetUserID:(NSString*) p_codUserID p_codLocationCode:(NSString*) p_codLocationCode __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncGetPickInfo:(NSString*) p_codPickNo p_txtPickType:(NSString*) p_txtPickType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncValidateCameraBoxTote:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncCapturePickLineQuickPick:(NSString*) p_codDocumentNo p_intDocumentLineNo:(NSString*) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSString*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSString*) p_decQtyMissing p_decQtyDamaged:(NSString*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(NSString*) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(NSString*) p_blnSpecialistPick p_codCameraNo:(NSString*) p_codCameraNo p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncGetAllZonesInPurchOrder:(NSString*) p_codPurchOrderNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(void) a62a62a62a62_TEST_FUNCTIONS_a60a60a60a60:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
}
    

-(NSString*) GfncGoodsArrivedOnSite:(NSString*) p_codDocumentNo p_txtSupplierName:(NSString*) p_txtSupplierName p_datExpectedReceiptDate:(NSString*) p_datExpectedReceiptDate p_intPOLinesExpected:(NSString*) p_intPOLinesExpected p_intOutOfStockLines:(NSString*) p_intOutOfStockLines p_txtRemarks:(NSString*) p_txtRemarks __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncCapturePickLine_NEW:(NSString*) p_codDocumentNo p_intDocumentLineNo:(NSString*) p_intDocumentLineNo p_codBinCode:(NSString*) p_codBinCode p_codItemNo:(NSString*) p_codItemNo p_codQuantityScanned:(NSString*) p_codQuantityScanned p_codLotNo:(NSString*) p_codLotNo p_decQtyMissing:(NSString*) p_decQtyMissing p_decQtyDamaged:(NSString*) p_decQtyDamaged p_codLocationCode:(NSString*) p_codLocationCode p_codUserID:(NSString*) p_codUserID p_blnSkipBin:(NSString*) p_blnSkipBin p_txtTimeSent:(NSString*) p_txtTimeSent p_blnSpecialistPick:(NSString*) p_blnSpecialistPick p_codBoxToteNo:(NSString*) p_codBoxToteNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
    

-(NSString*) GfncValidateBoxTote:(NSString*) p_codBoxToteNo __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

@end
