//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.8.0
//
// Created by Quasar Development at 18/03/2017
//
//---------------------------------------------------


#ifndef VKQ_EasyWSDL_Bridging_header_h
#define VKQ_EasyWSDL_Bridging_header_h



#import "VKQGfncCheckItemInfo_Result.h"
#import "VKQGfncReadNextPickLine_Result.h"
#import "VKQHelper.h"
#import "VKQRequestResultHandler.h"
#import "VKQSoapError.h"
#import "VKQWarehouseManagement_Binding.h"

#endif